# Photos

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photos/: FullScreenActivity.kt  MainActivity.kt
app/src/main/java/com/example/photos/Photos/: Photo.kt  PhotoAdapter.kt  StickyHeader.kt  ViewModel.kt
app/src/main/java/com/example/photos/Photos/Network/: Apis.kt  Handler.kt  NetworkCall.kt
app/src/main/java/com/example/photos/Room/: ImageDao.kt  ImageDatabase.kt  ImageDownloader.kt
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  item_header.xml  item_loading.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
